# ========================
# Production Environment
# ========================

APP_ENV=production
DEBUG=False

# Database
# Connects to the production Supabase project with connection pooling
DATABASE_URL=postgresql://postgres:[password]@db.[supabase-project-ref].supabase.co:6543/postgres?pgbouncer=true
DB_POOL_SIZE=20
DB_MAX_OVERFLOW=10

# Security
# MUST be injected via Doppler, AWS Secrets Manager, or Railway/Render variables.
FERNET_KEY=[YOUR_PROD_FERNET_KEY]
SECRET_KEY=[YOUR_PROD_JWT_SECRET]
ALLOWED_ORIGINS=https://yourdomain.com

# Email/Slack alerts
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alerts@yourdomain.com
SMTP_PASS=[PROD_SMTP_PASS]
SLACK_WEBHOOK_URL=[PROD_SLACK_WEBHOOK]
