# ========================
# Staging Environment
# ========================

APP_ENV=staging
DEBUG=True

# Database
# Connects to the staging Supabase project
DATABASE_URL=postgresql://postgres:[password]@db.[supabase-project-ref].supabase.co:5432/postgres

# Security
# Use Doppler or AWS Secrets Manager to inject these in the deployment environment
FERNET_KEY=[YOUR_STAGING_FERNET_KEY]
SECRET_KEY=[YOUR_STAGING_JWT_SECRET]
ALLOWED_ORIGINS=https://staging.yourdomain.com

# Email/Slack alerts
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=alerts@yourdomain.com
SMTP_PASS=[STAGING_SMTP_PASS]
SLACK_WEBHOOK_URL=[STAGING_SLACK_WEBHOOK]
